<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="" content="">
        <link rel="stylesheet" href="normalize.css" media="">
        <link rel="stylesheet" href="" media="all"><!--external css-->
        <link rel="icon" href="back1.jpg"><!-- for icon of title-->
        <title>Ahmed Coffee</title>
        <script src="html5shiv.min.js"></script>
        <script type="text/javascript" src=""></script><!--for external js-->

        
        <style>
            /*enternal css*/
            body{
                background: url('back.jpg');
                background-attachment: fixed;
            background-size:1360px;
            background-origin:padding-box;
            filter: blur(0px);
            color: #fff;
            
            
            }
          .all{
           
           
            overflow-x: hidden;
            overflow-y:visible;
            
        
          }
           
            .one{
                width:300px;
                overflow: visible;
               
                
            }
            #first{
            
                width: 500px;
                margin-top: 200px;
                margin-left: 100px;
        
              
            }
.two{
      position: relative;
      left: 100px;
}
            .two button{
                    color: #fff;
                    
                    padding: 20px 40px;
                    border-radius: 30px;
                 background: #B68C4D;
                 text-transform: capitalize;
                border: none;
                 font-family: 'Poppins';
                 
font-weight: 100;
font-size: 20px;
line-height: 15px;
/* identical to box height */

text-transform: capitalize;
       
            }
            .two button:hover{
                opacity: 0.5;
                
            }

            .three{
               
                position:absolute;
                top: 10px;
                left: 500px;

                
            }
            .three ul li{
                list-style-type:none;
                display:inline-block;
                margin:0px 5px;
                text-transform: capitalize;
            

            }

            .three ul li a{
                text-decoration: none;
                color: #fff;

                
            }
            .three ul li a:hover{
                margin:0px 8px;
                opacity: 0.5;
            }
            .four{
               background: linear-gradient(to right,rgb(119, 109, 109),black);
                position: absolute;
                top: 200px;
                right: 2px;
                height: 200px;
                border-radius: 5px;
                opacity: 0.2;
                transition: all  0.5s ;

                
            }
            .four #one img{
                margin:0px 5px ;
                display: block;
                margin: 40px;
                
            }
            
            .four #one img:hover{
                opacity: 0.5;
            }
            /*.four:hover{
                opacity: 1;
                
            }*/
            
            #special{
    position: absolute;
    top: 157px;
    right: 46px;
            }

            #special1{
                position: absolute;
                top: 424px;
    right: 46px;
    transform:rotate(180deg);
            }





        </style>
    </head>
    <body>

        <div class="all">

            <div class="one">
                <img src="back1.jpg" 
                title="" alt="" width="40px" height="40px" style="border-radius: 5px; background:none;  ">

                <span style="color: #fff; font-size: small;">COFFEE SHOP &copy;</span>
           <div id="first">
            <h1 style=" color: #fff; text-transform: capitalize; font-weight: bold; font-size:xx-large;" >
                fresh coffee in the morning</h1>
            <h3 style=" font-weight: lighter; text-transform:capitalize ; color:#fff; font-size:medium;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3>
           </div>
            </div>


            <div class="two">
                <button id="one" type="submit" onclick="" >order now</button>
            </div>

            <div class="three">
                <ul>
                    <li><a href="https://www.homeofcoffee.com/" target="">home</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Coffee" target="">about</a></li>
                    <li><a href="https://www.finedinemenu.com/ar-ae/coffee-shop?hsa_ver=3&utm_medium=ppc&hsa_ad=579142364520&hsa_acc=4267882658&hsa_grp=136672907510&utm_source=adwords&gclid=CjwKCAjw9-KTBhBcEiwAr19ig1RQTn8WvVcDvh9o2exNTM-lC07q1mHvgSz69l104oSMfqfv5tl6GRoCHO8QAvD_BwE&hsa_tgt=dsa-1600948658623&hsa_src=g&hsa_net=adwords&hsa_cam=16064939929&utm_campaign=DSA%20Campaign" target="">menu</a></li>
                    <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0963996911003449" target="">products</a></li>
                    <li><a href="https://www.coffeereview.com/" target="">review</a></li>
                    <li><a href="https://www.coffee-partners.org/how-coffee-producers-benefit-through-icp-from-a-focus-on-quality/?gclid=CjwKCAjw9-KTBhBcEiwAr19ig_0vdx4FJUmEQAvAAW4vnAi0qWklCiLMgkglfNrTXm001tPquOPusBoCrkQQAvD_BwE" target="">contacts</a></li>
                    <li><a href="https://lwrfarmersmarket.org/?gclid=CjwKCAjw9-KTBhBcEiwAr19ig9UQ6dBzt_BRmJny3ELpHNnhT-F7Cu56tFi9vNMZI3ApxzVZ34ABWhoCdn0QAvD_BwE&gclsrc=aw.ds" target="">blogs</a></li>

                </ul>
            </div>

            <div class="four" id="four" >

                
                <div id="one">
                    <a  href="https://www.flavoractiv.com/coffee/?gclid=CjwKCAjw9-KTBhBcEiwAr19ig0TnzOtpKjSSPSbhkVfLp95mQNh0WGKp-C_lW-CSOu3clLH-KkC94RoCi-wQAvD_BwE">
                         <img src="https://www.freeiconspng.com/uploads/search-icon-png-1.png" title="search" alt="" width="30px" height="30px" style="border:2px solid black;
                     border-radius: 20px; background: none;" ></a>
                    <a href="https://coffee-ever.com/index-en.html"> <img src="https://previews.123rf.com/images/koya79/koya791505/koya79150500249/42192177-shopping-cart-3d-icon.jpg" 
                     title="shopping" alt="" width="30px" height="30px" style="border-radius:20px;background:none;" ></a>
                 </div>

            </div>

            <div id="special">
                
                <img src="https://cdn2.iconfinder.com/data/icons/arrows-vol-1-1/32/left2-512.png"
                 title="clickhere" alt="" width="20px" height="20px" >
                 
            </div>
            <div id="special1">
                
                <img src="https://cdn2.iconfinder.com/data/icons/arrows-vol-1-1/32/left2-512.png"
                 title="clickhere" alt="" width="20px" height="20px" >
                 
            </div>

            








            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
           <div id="footer">
               <marquee><mark ><strong>Email:</strong>Ahmdt2012@gmail.com<br><strong>Phone:</strong>01155518496</mark></marquee>
           </div>

        </div>




        <script type="text/javascript">



            //start
let special=document.getElementById('special');
let four=document.getElementById('four');
let special1=document.getElementById('special1');

special.onclick=function(){
    "use strict";
    setTimeout(()=>{
     
        four.style.opacity="1";
        

         
    },100);
}
special1.onclick=function(){
    "use strict";
    setTimeout(() => {
        four.style.opacity="0.1";

        
    }, 100);
}

let bone=document.getElementsByClassName('two');

bone[0].onclick=function(){
    "use strict";

    window.open('https://www.getordernow.io/','_blank');// here u will go to another page by click this button

    
}

        
            
        </script><!--enternal js-->
    </body>
</html>